<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/main.css">
    <title>Vigorize</title>
    <style>
        /* Estilos para a barra de pesquisa e o select */
        #search-bar, #item-select {
            width: 100%;
            padding: 4px;
            border-radius: 10px;
            font-size: 16px;
            font-family:'mulish';
        }

        #item-select {
            margin-top: 10px;
            display: none; /* O select ficará oculto até a pesquisa começar */
        }

        input::placeholder {
            font-size: 12px; 
            color: #576A5C;
        }

        /* Estilos adicionais */
        .search-container {
            display: block;
            width: 100%;
        }

        button.add-button {
            margin: 10px;
            border-radius: 10px;
            background-color: #097E4A;
            padding: 8px;
        }

        .Alimento {
            display: block;
            margin-right: 5px;
            padding: 5px;
        }

        .delete-icon {
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="bg-[#f4d7b2] h-screen flex items-center justify-center">
    <header class="h-[80px] bg-[#234035] w-full mx-auto fixed top-0 left-0 right-0 z-10">
        <nav class="flex justify-between items-center space-x-6 px-4 pt-2">
            {% if profile_picture_url %}
                <img src="{{ profile_picture_url }}" alt="Foto de Perfil" class='w-16 h-16 rounded-full border-[2px] border-[#F8DCB3]'>
            {% else %}
            <img src="{{ url_for('static', filename='VIGORIZE_bege.svg') }}" alt="Foto de Perfil Padrão" class='w-16 h-16 rounded-full'>
            {% endif %}
            <a class="text-[#F8DCB3] text-xl" href="/perfil">Usuário</a>
            <a class="text-[#F8DCB3] text-xl" href="/tabelaNutricional">Tabela Nutricional</a>
            <img src="{{ url_for('static', filename='VIGORIZE_bege.svg') }}" alt="Logo VIGORIZE" class=" w-16">
            <a class="text-[#F8DCB3] text-xl" href="/perfil">Planejar Refeições</a>
            <a class="text-[#F8DCB3] text-xl" href="/imc">Calcular IMC</a>
            <img id="config-button" src="{{ url_for('static', filename='engrenagem.svg') }}" alt="Foto de Perfil Padrão" class="cursor-pointer w-8">
        </nav>
    </header>
    <div class="w-full max-w-md">
        <!-- Seção do logo -->
        

        <div class="search-container">
            <form method="post">
                <input type="hidden" name="action" value="pesquisa">
                <input type="text" id="search-bar" placeholder="Pesquisar..." onkeyup="filterItems()" autocomplete="off">
                <select id="item-select" name="item" size="5">
                    {% for item in items %}
                        <option value="{{ item.Nome }}">{{ item.Nome }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="add-button">
                    <h1 class="text-2xl text-[#f4d7b2]">Adicionar</h1>
                </button>
            </form>
        </div>

        <form action="{{ url_for('tabelaNutricional.tabelaNutri') }}" method="POST">
            <input type="hidden" name="action" value="delete_alimento">
            {% for button in buttons %}
                <div class="button-wrapper" style="padding: 10px;" data-id="{{ loop.index }}">
                    <span class="inflated-button">{{ button }}</span>
                    <button type="submit" name="delete_button" value="{{ button }}" class="delete-icon">x</button>
                </div>
            {% endfor %}
        </form>
        
            <div class="tabelaAlimento"> 
                <caloria class="Alimento">Calorias: {{ total_calorias }} </caloria>
                <carboidrato class="Alimento">Carboidrato: {{ total_Carboidrato }}</carboidrato>
                <umidade class="Alimento">Umidade: {{ total_Umidade }}</umidade>
                <gordura class="Alimento">Gordura Total: {{ total_gorduraTotal }}</gordura>
                <sodio class="Alimento">Sódio: {{ total_Sodio }}</sodio>
                <proteina class="Alimento">Proteína: {{ total_proteina }}</proteina>
            </div>
        </div>

        <script>
            function filterItems() {
                let input = document.getElementById('search-bar').value.toLowerCase();
                let select = document.getElementById('item-select');
                let options = select.options;

                // Exibe o select quando o usuário começa a digitar
                if (input.length > 0) {
                    select.style.display = 'block';
                } else {
                    select.style.display = 'none';
                }

                // Filtra os itens do select de acordo com o valor inserido
                for (let i = 0; i < options.length; i++) {
                    let option = options[i];
                    if (option.value.toLowerCase().includes(input)) {
                        option.style.display = '';
                    } else {
                        option.style.display = 'none';
                    }
                }
            }

         // JavaScript para controlar a visibilidade da aba
            document.getElementById('config-button').addEventListener('click', function() {
                document.getElementById('config-panel').classList.toggle('active');
            });

            document.getElementById('close-button').addEventListener('click', function() {
                document.getElementById('config-panel').classList.remove('active');
            });

        // Script do botão da foto do perfil
        function updateProfilePicturePreview() {
            var fileInput = document.getElementById('profile-picture');
            var uploadButton = document.getElementById('upload-button');
            
            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();
                
                reader.onload = function (e) {
                    uploadButton.src = e.target.result;
                }
                
                reader.readAsDataURL(fileInput.files[0]);
            }
        }
        function confirmDeletion() {
            return confirm("Tem certeza que deseja excluir sua conta? Esta ação não pode ser desfeita.");
        }

            
        </script>
    </div>
</body>
</html>